.logo-name {
    font-family: 'Faster One', cursive;
    font-size: 2rem;
    color: rgb(146, 142, 142);
    position: relative;
    left: 10px;
}
.navbar {
    img{
        position: relative;
        top: -3px;
        
    }

    .nav-item {
        margin-right: 3rem;
    }


    .menu-line {
        position: relative;
        top: 1.6rem;
        width: 160px;
        margin-left: auto;
        margin-right: auto;
        height: 2px;
        background-color:#666;
        position: relative;
        right: 1rem;
    }
    a {
        font-size: 1.3rem;
    }

    &-nav {
        position: relative;
        left: 16rem;
    }

    .menu-end-icons {
        display: flex;
        position: relative;
        top: 1.2rem;
        left: 20rem;
        
        li {
            list-style: none;
            padding: 0 1rem;
        }
        
        .img-icon {
            height: 60%;
        }
    }
    
}
// End of Navbar


// hero home page
.hero-row {

    .hero-right {

        width: 100%;
        height: auto;
        margin-top: 3rem;
        
        .hero-heading {

            position: relative;
            left: 5rem;
            .lead {
                position: relative;
                right: -20px;
                font-weight: 800;
                color: rgba(80, 77, 77, 0.3);
            }
        }
        .hero-line{

            display: block;
            top: 1.6rem;
            width: 160px;
            margin-left: auto;
            margin-right: auto;
            height: 2px;
            background-color: rgb(148, 147, 147);
            position: relative;
            top: 15px;
            right: 5rem;
        }
        //end of hero-right heading & line

        //vertical menu
        .vertical-menu{
            list-style: none;
            display: flex;

            transform: rotate(-90deg) translate(-25rem);

            // vertical menu line
            .right-h-line {
                border-left: 4px solid rgb(148, 147, 147);
                height: 330px;
                position: absolute;
                left: 10;

                top: 30;
                transform:rotate(90deg) translate(-7rem, -11rem);      
            }
            
            li {
                

                a {
                    color: black;
                }
            }
            
       
        }
        // End of vertical menu

    }
    
    .right-content{
        position: relative;
        top: 1rem;
        left: 2rem;
        .hero-r-para {// chea
            width: 60%;
            position: relative;
            
        }

        .lead {
            font-weight: 700;
        }

        .down-arrow{
            font-size: 3rem;
            position: relative;
            top: -2rem;
        }
    }
 
    .box {
        position: relative;
    }

    .btm-box-content {
        position: relative;
        background-color: rgb(71, 184, 159);
        width: 30rem;
        min-width: 30rem;
        height: 200px;
        top: 1.3rem; // used to be at 3rem.. need fix / spacing issue
        left: 15rem;

        //point break fix for this box
    

        @include respond(bg-desk-cus) {
            left: 8rem;
            top: -1rem;
        }

        @include respond(lg-desk-cus){
            width: 380px;
            min-width: 380px
        }

        @include respond(lg-desk-max-cus) {
            left: 15rem;
            top: -1rem;
        }

        @include respond(tab-land-cus) {
            left: 12rem;
            top: 1rem;
        }

        .btm-pro-img {
            padding: 1rem;
            width: 200px;
            max-width: 200px;
            height: 210px;
            background: rgb(2,0,36);
            background: linear-gradient(9deg, rgba(2,0,36,1) 0%, rgb(90, 230, 195) 100%, rgba(0,212,255,1) 100%);
            display: block;
            position: relative;
            left: 15rem;
            top: -15rem;
            // border: 6px solid blue; you used this to find the area of the box behind the img.. very usefull

            //point break fix for this img
            @include respond(bg-desk-cus) {
                left: 14rem;
                top: -20rem;
            }

            @include respond(lg-desk-cus) {
                left: 10rem;
                top: -28rem;
            }

            @include respond(lg-desk-max-cus) {
                left: 14rem;
                top: -15rem;
            }
        }

        .pro-img {
            width: 9.5rem;
            position: relative;
            top: 8px;
            left: 7px;
        }
        
        p {
            width: 50%;
            color: rgb(243, 240, 240);
            font-size: 1rem;
        }

    }

    // hero left column
    .hero-left {
        padding: 0rem;
        position: relative;
        top: 1rem;
        .left-heading-title {
            text-align: center;
            position: relative;
            top: 2rem;
        }

        .cus-grid  {
            .row-fix {
                margin-right: 0;
                margin-left: 0;
            }

            margin-top: 2rem;
            ;

            // vertical line on right grid pic section
            .vertical-group-line {
                position: relative;
                left: 2rem;
                top: 4rem;
            }

            .vertical-xm-line {
                border-left: 4px solid rgb(148, 147, 147);
                height: 25px;
                position: absolute;
                left: 10;

                top: 30;
                transform:rotate(-0deg) translate(.2rem, 20.5rem);  
                width: 100px;
            }

            .vertical-sm-line {
                border-left: 4px solid rgb(148, 147, 147);
                height: 45px;
                position: absolute;

                transform:rotate(-0deg) translate(.2rem, 17.4rem);  
                width: 100px;
            }
    
            .vertical-line {
                border-left: 4px solid rgb(148, 147, 147);
                height: 220px;
                position: absolute;
                left: 10;

                top: 30;
                transform:rotate(-0deg) translate(.2rem, 3.2rem);  
                width: 100px;
            }


            .vertical-text {
                transform:rotate(-90deg) translate(-1rem, -.7rem); 
                display: block;
            }
            

            // img - column
            .img-column {
                flex-direction: column;
                img {
                    width: 155px;
                    height: auto;
                    margin-bottom: 1.3rem;
                }
            }

            .lg-pic {
                width: 400px;
                height: auto;
                position: relative;
                left: -1.3rem;
                overflow: hidden;
                img {
                    width: 350px;
                    height: auto;
                }
            }


        }
        .social-links {
            ul{
                list-style: none;
                display: flex;
                justify-content: flex-end ;
                position: relative;
                left: -9rem;
               a {
                
                padding: 0 1rem 0 1rem;
                list-style: none;
                color: black;
               } 
            }
        }

        .copy-right {
            display: flex;
            justify-content: flex-end;
            position: relative;
            top: -10px;
            left: -10rem;
        }
    }
}